<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ResultSNActivity"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result_title"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="70dp"
        app:cardBackgroundColor="@color/background_component"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvResultBruto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Su salario bruto es:"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tvSBrutoResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0€"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvResultNeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Su salario neto es:"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tvSNetoResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0€"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvResultIRFP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Su IRPF es:"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tvIRPFResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0€"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvResultDeduc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Su Deducción es:"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tvDeducResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0€"
                android:textSize="35sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnReCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:text="Recalcular Sueldo Neto" />

</androidx.constraintlayout.widget.ConstraintLayout>